# pep-maintenance

./: .gitignore  LICENSE  README.md  pom.xml
mock-microservice/: pom.xml
mock-microservice/src/main/java/com/hc/atg/pep/mock/: MockApplication.java
mock-microservice/src/main/java/com/hc/atg/pep/mock/config/: ApplicationConfig.java  ApplicationProperties.java  JerseyConfig.java
mock-microservice/src/main/java/com/hc/atg/pep/mock/domain/: Greeting.java
mock-microservice/src/main/java/com/hc/atg/pep/mock/resources/: GreetingResource.java
mock-microservice/src/main/resources/: application.properties  application.yml
mock-microservice/src/test/java/com/hc/atg/pep/mock/: GreetingResourceTest.java
pep-maintenance-app/: pom.xml
pep-maintenance-app/pep-maintenance-client/: README.md  index.html  package.json  pom.xml
pep-maintenance-app/pep-maintenance-client/config/: index.js
pep-maintenance-app/pep-maintenance-client/src/: App.html  App.js  globalComponents.js  main.js
pep-maintenance-app/pep-maintenance-client/src/assets/sass/: _app.scss  paper-dashboard.scss
pep-maintenance-app/pep-maintenance-client/src/assets/sass/paper/: _misc.scss  _styles.scss  _tabs-component.scss  _typography.scss
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Layout/: Content.html  Content.js  ContentFooter.html  ContentFooter.js  DashboardLayout.html  DashboardLayout.js  TopNavbar.html  TopNavbar.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/: Icons.html  Icons.js  Maps.html  Maps.js  Notifications.html  Notifications.js  Overview.html  Overview.js  TableList.html  TableList.js  Tabs-Component.html  Tabs-Component.js  Typography.html  Typography.js  UserProfile.html  UserProfile.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/AccountType/: AccountType.html  AccountType.js  App.html  App.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Applix/: Applix.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/BranchPrenote/: BranchPrenote.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/ChangeOrder/: ChangeOrder.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/CommDev/: CommDev.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Common/: AppHeader.html  AppHeader.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Contracts/: Contracts.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/CustomProduct/: CustomProduct.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Login/: Login.html  Login.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Logo32/: Logo32.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/LogoPreview/: LogoPreview.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Logout/: Logout.html  Logout.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/MessageMgmt/: MessageMgmt.html  MessageMgmt.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/PreAuth/: PreAuth.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Price32/: Price32.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/PriceList/: PriceList.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/Ship32/: Ship32.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/SpecialBill/: SpecialBill.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/UserProfile/: EditProfileForm.html  EditProfileForm.js  MembersCard.html  MembersCard.js  UserCard.html  UserCard.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/WinBranch/: WinBranch.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/WinCheck/: WinCheck.js
pep-maintenance-app/pep-maintenance-client/src/components/Dashboard/Views/WinProd/: WinProd.js
pep-maintenance-app/pep-maintenance-client/src/components/GeneralViews/: NotFoundPage.html  NotFoundPage.js
pep-maintenance-app/pep-maintenance-client/src/components/UIComponents/: Dropdown.html  Dropdown.js  Logo.html  Logo.js  PaperTable.html  PaperTable.js  Tab.html  Tab.js  Tabs.html  Tabs.js
pep-maintenance-app/pep-maintenance-client/src/components/UIComponents/Cards/: ChartCard.html  ChartCard.js  StatsCard.html  StatsCard.js
pep-maintenance-app/pep-maintenance-client/src/components/UIComponents/Inputs/: formGroupInput.html  formGroupInput.js
pep-maintenance-app/pep-maintenance-client/src/components/UIComponents/NotificationPlugin/: Notification.html  Notification.js  Notifications.html  Notifications.js  index.js
pep-maintenance-app/pep-maintenance-client/src/components/UIComponents/SidebarPlugin/: MovingArrow.html  MovingArrow.js  SideBar.html  SideBar.js  index.js
pep-maintenance-app/pep-maintenance-client/src/routes/: routes.js
pep-maintenance-app/pep-maintenance-client/src/store/modules/: user.js
pep-maintenance-app/pep-maintenance-server/: pom.xml
pep-maintenance-app/pep-maintenance-server/src/main/java/com/hc/atg/pep/maintenance/app/server/: MaintenanceApplication.java
pep-maintenance-app/pep-maintenance-server/src/test/java/com/hc/atg/pep/maintenance/app/server/: TestClass.java
