<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pep-maintenance-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pep-maintenance-app</artifactId>
    <modules>
        <module>pep-maintenance-client</module>
        <module>pep-maintenance-server</module>
    </modules>

    <properties>
        <maven.test.skip>false</maven.test.skip>
        <gulp.output.directory>../../main/resources/static</gulp.output.directory>
    </properties>

    <packaging>pom</packaging>


</project>